VITE_SUPABASE_PROJECT_ID="cmavcbodfoubenhwtyki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYXZjYm9kZm91YmVuaHd0eWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjAyNjgsImV4cCI6MjA4MDEzNjI2OH0.AhHpx1ZDVZeO4jvJuOyKJrBTzYvwK-ke50tqNNxlATU"
VITE_SUPABASE_URL="https://cmavcbodfoubenhwtyki.supabase.co"
